<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="telephone=no" name="format-detection">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta name="wap-font-scale" content="no">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
		<title>抽奖活动</title>
		<link rel="stylesheet" href="./mobile.common.css"/>
		<link rel="stylesheet" href="./css/choujiang.css"/>
		<link rel="stylesheet" href="animate.min.css"/>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript">
			$('html').append('<img src="./images/load.gif" class="loading" style="z-index:999;display:block">');
		</script>
	</head>
	
	<body style="display: none;">
		<img src="img/1.jpg" style="width: 0;height: 0;position: absolute;" />
		<section class="box">
			<section class="content-top">
				<img src="img/bag1.jpg">
				<div class="ml-main" id="ml-main">
					<div class="kePublic">
						<div class="turnplate" style="background:url(img/out.png) no-repeat;background-size:100% 100%">
							<canvas class="item" id="wheelcanvas" width="100" height="100"></canvas>
							<img id="tupBtn" class="pointer" src="img/go.png">
						</div>
					</div>
					<!--中奖信息展示-->
					<div class="main-text"> 
						<p>您还剩余 <span class="chou-num">3</span> 次抽奖机会</p>
						<p>
							<img class="share-icon" src="img/share11.png"/>
						</p>					
					</div>
				</div>
			</section>
			<section class="content-center">
				<div class="center-inner">
					<p class="main-bottom-top"><span class="active">获奖名单</span><span>我的奖品</span></p>
					<div class="main-bottom-bot">
						<ul class="left" style="position: absolute;top:0;left;0;width: 90%;border: 0;">
							<li class="animated">
								1111111111111111111111111111111
							</li>
							<li class="animated">
								2222222222222222222222222222222
							</li>
							<li class="animated">
								3333333333333333333333333333333
							</li>
							<li class="animated">
								4444444444444444444444444444444
							</li>
							<li class="animated">
								5555555555555555555555555555555
							</li>
						</ul>
						<ul class="right hide">
							<li>iphone7</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="content-bottom">
				<img src="img/bag2.jpg" style="border: 0;margin: 0;"/>
			</section>
			<!------------弹窗部分------------>
			<!--分享弹窗-->
			<div class="share-main1">
				<div class="share-inner">
					<img src="img/k.png"/>
				</div>
				<img class="top" src="img/st.png"/>
				<img class="bottom hide" src="img/bottom.png"/>
			</div>
			<!--中奖提示-->
			<div class="zj-main" id="zj-main">
				<div class="txzl">
					<h2>HI 亲！人品爆发！</h2>
					<h3>恭喜抽中<br><span class="jiangpin"></span></h3>
					<p>请填写资料领取奖品：</p><label>姓名：<input type="text" name="username" class="username"></label><label>电话：<input type="text" name="userphone" class="userphone"></label>
					<h4><sub>*</sub>未提交个人资料将视为放弃领取此次奖品</h4>
					<div class="info_tj">提交领奖</div>
					<div class="close_zj"><img src="images/close_1.png"></div>
				</div>
			</div>
			<!--输入提示-->
			<div class="tj-main" id="tj-main">
				<div class="tj">
					<h3>输入姓名</h3>
				</div>
			</div>
			<!--谢谢参与提示-->
			<div class="xxcy-main" id="xxcy-main">
				<div class="xxcy">
					<h2>恭喜抽中：<span class="jiangpin"></span></h2>
					<h3>新的一年再接再厉哦！</h3>
					<div class="close_xxcy"><img src="images/close_1.png"></div>
				</div>
			</div>
			<!--提交信息成功提示-->
			<div class="tjcg-main" id="tjcg-main">
				<div class="tjcg">
					<h3>恭喜您提交成功</h3>
					<p>我们工作人员会在活动结束后3-5个工作日进行奖品的发放，请及时联系官方微信客服，以确认所得奖品和联系人的信息！</p>
					<div class="close_tjcg"><img src="images/close_1.png"></div>
				</div>
			</div>
		</section>

		<script src="js/awardRotate.js"></script>
		<script src="js/choujiang.js"></script>
		<script src="js/cj-public.js"></script>
	</body>
</html>