@charset "utf-8";
html,body {margin: 0;
    padding: 0;
    font-family: "黑体", "黑体-简", "STHeiti", "Microsoft Yahei"
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    font-family: "黑体", "黑体-简", "STHeiti", "Microsoft Yahei"
}

dl,
dt,
dd,
ul,
ol,
li,
h1 {
    list-style: none;
    padding: 0;
    margin: 0
}

img {
    border: 0;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

a {
    text-decoration: none;
    color: #333;
    cursor: pointer;
    outline: 0
}

a:hover {
    text-decoration: none;
    outline: 0
}

a:active {
    outline: 0;
}

*:focus {
    outline: 0;
}

.zoom {
    overflow: hidden
}

.fl {
    float: left
}

.fr {
    float: right
}

article,
aside,
footer,
header,
nav,
section {
    display: block
}

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1
}

audio:not([controls]) {
    display: none;
    height: 0
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%
}

a:focus {
    outline: thin dotted
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

small {
    font-size: 80%
}

ul,
ol,
li,
dl,
dt,
dd {
    padding: 0;
    margin: 0;
    list-style: none
}

img {
    border: 0
}

::-webkit-input-placeholder {
    color: #bbb;
    text-overflow: ellipsis
}

:-moz-placeholder {
    color: #bbb;
    text-overflow: ellipsis
}

::-moz-placeholder {
    color: #bbb;
    text-overflow: ellipsis
}

:-ms-input-placeholder {
    color: #bbb;
    text-overflow: ellipsis
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
    outline: 0;
    color: inherit;
    padding: 0;
    -webkit-appearance: none
}
textarea {
    overflow: auto;
    vertical-align: top;
    -webkit-appearance: none
}

/*IOS下输入框，触发的时候会有一个灰色背景显示*/

input,
textarea {
    outline: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-modify: read-write-plaintext-only;
}

input:focus,
textarea:focus {
    outline: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-modify: read-write-plaintext-only;
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    font-size: 0
}

.clearfix {
    zoom: 1
}

@media screen and (max-width:374px) {
    * {
        font-size: 16px;
        line-height: 16px
    }
}

@media(min-width:375px) and (max-width:413px) {
    * {
        font-size: 18px;
        line-height: 18px
    }
}

@media(min-width:414px) and (max-width:479px) {
    * {
        font-size: 20px;
        line-height: 20px
    }
}

@media(min-width:480px) and (max-width:639px) {
    * {
        font-size: 24px;
        line-height: 24px
    }
}

@media screen and (min-width:640px) {
	html {
        width: 640px;
        margin: 0 auto;
    }
    * {
         font-size: 24px;
        line-height: 24px
    }
}

