<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>忘记密码</title>
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="telephone=no" name="format-detection">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../css/mobile.common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
		<link rel="stylesheet" href="../css/forget_page.css"/>
	</head>
	<body>
		<div class="imgone" id="imgone"><img src="../images/sjhbnwk@3x.png" alt="" ></div>
		<header class="head">
			<!-- <a href=""><img src="../images/daohangfanhui@3x.png" alt="" class="return"></a> -->
			<p class="title">忘记密码</p>
		</header>
		<section class="section">
			<input type="button" class="get" value="获取验证码" id="btn_yzm">
			<input type="text" class="text" placeholder="请输入您的手机号">
			<input type="text" class="check" placeholder="输入验证码">
			<a href="javascript:;" class="button">下一步</a>
		</section>
	</body>
	<script src="../js/zepto.min.js"></script>
	<script src="../js/shiPing.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/jquery-2.1.4.min.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	<script src="../js/forget.js"></script>
</html>
