<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="telephone=no" name="format-detection">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="../mobile.common.css"/>
		<link rel="stylesheet" href="../css/login_page.css">
	</head>

	<body>
		<div class="imgone" id="imgone"><img src="../images/reerro1@3x.png" alt=""></div>
		<div class="imgtwo" id="imgtwo"><img src="../images/reerro2@3x.png" alt=""></div>
		<header class="head">
			<p class="title">登录</p>
		</header>
		<section class="section"><input type="text" class="text" placeholder="请输入您的账号或手机号"> <input type="password" class="password" placeholder="请输入您的密码">
			<a href="javascript:;" class="button">登录</a>
			<a href="forget.html" class="forget">忘记密码？</a>
			<a href="register.html" class="register">注册</a>
		</section>
	</body>
	<script src="../js/jquery-2.1.4.min.js"></script>
	<script src="../js/login_page.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			function n() {
				var n = window.innerWidth / 4.14,
					o = document.querySelector("html");
				o.style.fontSize = n + "px"
			}
			n(), window.onresize = n
		};
	</script>

</html>