<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta content="telephone=no" name="format-detection">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../mobile.common.css">
		<link rel="stylesheet" href="../css/register_page.css">
	</head>

	<body>
		<div class="imgone" id="imgone"><img src="../images/sjhbnwk@3x.png"></div>
		<header class="head">
			<p class="title">注册</p>
		</header>
		<section class="section"><input type="button" class="get" value="获取验证码" id="btn_yzm"> <input type="text" class="text" placeholder="请输入您的手机号"> <input type="text" class="check" placeholder="输入验证码"> <input type="password" class="password" placeholder="设置密码(6-16位字符)"> <input type="button" class="button" value="注册"></section>
	</body>
	<script src="../js/jquery-2.1.4.min.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	<script src="../js/register.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			function n() {
				var n = window.innerWidth / 3.75,
					o = document.querySelector("html");
				o.style.fontSize = n + "px"
			}
			n(), window.onresize = n
		};
	</script>

</html>