body {
  background: url(../images/beijing@3x.png) no-repeat;
  background-size: 100%;
}
.imgone{
  position: absolute;
  left:10%;
  top: 2rem;
  width:80%;
  height:auto;
  display: none;
  z-index: 666;
}
.head {
  width: 100%;
  height: 0.44rem;
}
.head .title {
  height: 0.44rem;
  line-height: 0.44rem;
  text-align: center;
  color: #fff;
  font-size: 0.18rem;
}
.head .return {
  position: absolute;
  width: 0.1rem;
  height: 0.18rem;
  left: 0.15rem;
  top: 0.15rem;
}
.section {
  width: 83%;
  height: 2.7rem;
  margin-top: 0.625rem;
  margin-left: 8.5%;
  position: relative;
}
.section input::-webkit-input-placeholder {
  color: #E8DFDE;
}
.section .get {
  position: absolute;
  right: 0.11rem;
  top: 0.09rem;
  width: 0.8rem;
  height: 0.3rem;
  color: #fff;
  background: #de2418;
  border-radius: 5px;
  border: none;
  font-size: 0.13rem;
}
.section .text {
  width: 3.11rem;
  height: 0.45rem;
  border-radius: 10px;
  border: 1px solid #fff;
  font-size: 0.14rem;
  padding-left: 0.425rem;
  background: url(../images/zhanghao@3x.png) no-repeat left;
  background-size: 0.2rem 0.2rem;
  background-position: 0.15rem;
}
.section .check {
  width: 3.11rem;
  height: 0.45rem;
  border-radius: 10px;
  margin-top: 0.14rem;
  margin-bottom: 0.31rem;
  border: 1px solid #fff;
  font-size: 0.14rem;
  padding-left: 0.425rem;
  background: url(../images/yanzhengma@3x.png) no-repeat left;
  background-size: 0.2rem 0.2rem;
  background-position: 0.15rem;
}
.section .button {
  width: 3.11rem;
  height: 0.45rem;
  border-radius: 10px;
  background: #de2418;
  border: none;
  color: #fff;
  display: block;
  text-align: center;
  line-height: 0.45rem;
}
