body {
	background: url(../images/beijing@3x.png) no-repeat;
	background-size: 100%;
	position: relative;
}

.imgone {
	position: absolute;
	left: 10%;
	top: 2rem;
	width: 80%;
	height: auto;
	display: none
}

.imgtwo {
	position: absolute;
	left: 10%;
	top: 2rem;
	width: 80%;
	height: auto;
	display: none
}

.head {
	width: 100%;
	height: .44rem
}

.head .title {
	height: .44rem;
	line-height: .44rem;
	text-align: center;
	color: #fff;
	font-size: .18rem
}

.head .return {
	position: absolute;
	width: .1rem;
	height: .18rem;
	left: .15rem;
	top: .15rem
}

.section {
	width: 83%;
	height: 2.7rem;
	margin-top: 10%;
	margin-left: 8.5%
}

.section input::-webkit-input-placeholder {
	color: #E8DFDE
}

.section .text {
	width: 100%;
	height: 15%;
	border-radius: 10px;
	border: 1px solid #fff;
	font-size: .14rem;
	padding-left: .425rem;
	background: url(../images/zhanghao@3x.png) no-repeat left;
	background-size: .2rem .2rem;
	background-position: .15rem
}

.section .password {
	width: 100%;
	height: 15%;
	border-radius: 10px;
	margin-top: .14rem;
	margin-bottom: .31rem;
	border: 1px solid #fff;
	font-size: .14rem;
	padding-left: .425rem;
	background: url(../images/mima@3x.png) no-repeat left;
	background-size: .2rem .2rem;
	background-position: .15rem
}

.section .button {
	width: 100%;
	height: 15%;
	border-radius: 10px;
	background: #de2418;
	border: none;
	color: #fff;
	display: block;
	text-align: center;
	line-height: .45rem;
	font-size: .15rem
}

.section .forget {
	margin-top: .23rem;
	margin-bottom: .2rem;
	font-size: .13rem;
	display: block;
	text-align: center;
	text-decoration: underline;
	color: #A09D9D;
}

.section .register {
	display: block;
	width: .93rem;
	height: .3rem;
	border-radius: 10px;
	border: 1px solid #fff;
	color: #fff;
	line-height: .3rem;
	text-align: center;
	margin: 0 auto;
	font-size: .16rem;
}

.footer {
	width: 83%;
	height: 1.85rem;
	margin-top: .8rem;
	margin-left: 8.5%
}

.footer .footerul {
	display: -moz-box;
	display: -webkit-box;
	display: box;
	width: 100%;
	height: 1.05rem
}

.footer .footerul li {
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	box-flex: 1
}

.footer .footerul li img {
	width: .55rem;
	height: .55rem;
	display: block;
	margin: 0 auto
}

.footer .footerul li .content {
	color: #fff;
	font-size: .14rem;
	text-align: center
}

.footer .footerul li .line {
	height: 1px;
	background: #fff;
	margin-top: .07rem
}

.footer .footerul li .lineimg {
	margin-top: .4rem
}

.footer .footerul li .contentimg {
	margin-top: .33rem
}