body {
	background: url(../images/beijing@3x.png) no-repeat;
	background-size: 100%
}

.imgone {
	position: relative;
	width: 80%;
	display: none;
	z-index: 666;
	margin: 0 auto;
}

.head {
	width: 100%;
	height: .44rem
}

.head .title {
	height: .44rem;
	line-height: .44rem;
	text-align: center;
	color: #fff;
	font-size: .18rem
}

.head .return {
	position: absolute;
	width: .1rem;
	height: .18rem;
	left: .15rem;
	top: .15rem
}

.section {
	width: 83%;
	height: 2.7rem;
	margin-top: 10%;
	margin-left: 8.5%;
	position: relative
}

.section input::-webkit-input-placeholder {
	color: #E8DFDE
}

.section .get {
	position: absolute;
	right: 1%;
	top: 2%;
	height: .3rem;
	color: #fff;
	background: #de2418;
	border-radius: 5px;
	border: none;
	font-size: .13rem;
	padding: 0 1%;
}

.section .text {
	width: 100%;
	height: 15%;
	border-radius: 10px;
	border: 1px solid #fff;
	font-size: .1rem;
	padding-left: 1%;
	background: rgba(0,0,0,0);
}

.section .password {
	width: 100%;
	height: 15%;
	border-radius: 10px;
	margin-top: .14rem;
	margin-bottom: .31rem;
	border: 1px solid #fff;
	font-size: .14rem;
	padding-left: 1%;
	background: rgba(0,0,0,0);
}

.section .check {
	width: 100%;
	height: 15%;
	border-radius: 10px;
	margin-top: .14rem;
	border: 1px solid #fff;
	font-size: .14rem;
	padding-left: 1%;
	background: rgba(0,0,0,0);
}

.section .button {
	width: 100%;
	height: 15%;
	border-radius: 10px;
	background: #de2418;
	border: none;
	color: #fff
}