@charset "utf-8";
 .socialShare {
    display: block;
    width: 100%;
    height: 54px;
    position: relative;
    z-index: 99;
    padding: 0 10px;
    display: flex;
    align-items: center;
}
.social_group {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.socialShare .msb_main {
    
    display: none;
}

.socialShare .msb_network_button {
    width: 40px;
    height: 40px;
    
}
.socialShare .msb_network_button.weixin {
    background: url(../images/weixin_friend.png) no-repeat;
    background-size: 100%;
}
.socialShare .msb_network_button.sina {
    background: url(../images/weibo.png) no-repeat;
    background-size: 100%;
}
.socialShare .msb_network_button.tQQ {
    background: url(../images/qq.png) no-repeat;
    background-size: 100%;
}
.socialShare .msb_network_button.qZone {
    background: url(../images/qqzone.png) no-repeat;
    background-size: 100%;
}
.socialShare .msb_network_button.douban {
    background: url(../images/social.png) no-repeat;
    background-size: 100%;
}


